# Pandas - Medical Exam

In [87]:
import pandas as pd
import numpy as np
import seaborn as sns 
df = pd.read_csv('medical_exam.csv')
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

Agregar la columna 'overweight':

In [16]:
df['overweight'] = None
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,None
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,None
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,None
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,None
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,None

In [35]:
imc = (df['weight']) / ((df['height']/100)**2)
df['overweight'] = imc
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,21.967120
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,34.927679
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,23.507805
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,28.710479
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,23.011177

In [52]:
df0 = df[df['overweight'] >= 25]
df0.overweight = 1
df0.shape

C:\Users\feder\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

(43560, 14)

In [51]:
df1 = df[df['overweight'] < 25]
df1.overweight = 0
df1.shape

C:\Users\feder\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

(26440, 14)

In [64]:
df2 = pd.concat([df0,df1])
df2 = df2.sort_index()
df2.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,0

In [79]:
normalize1 = df2[(df2['cholesterol'] <= 1)]
normalize1 = df2[(df2['gluc'] <= 1)]
normalize1['cholesterol'] = 0
normalize1['gluc'] = 0
normalize1.shape

C:\Users\feder\AppData\Local\Temp/ipykernel_10860/1969716789.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  normalize1['cholesterol'] = 0
C:\Users\feder\AppData\Local\Temp/ipykernel_10860/1969716789.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  normalize1['gluc'] = 0

(59479, 14)

In [80]:
normalize2 = df2[(df2['cholesterol'] > 1)]
normalize2 = df2[(df2['gluc'] > 1)]
normalize2['cholesterol'] = 1
normalize2['gluc'] = 1
normalize2.shape

C:\Users\feder\AppData\Local\Temp/ipykernel_10860/486429564.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  normalize2['cholesterol'] = 1
C:\Users\feder\AppData\Local\Temp/ipykernel_10860/486429564.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  normalize2['gluc'] = 1

(10521, 14)

In [81]:
normalize1.shape[0] + normalize2.shape[0]

70000

In [86]:
normalize = pd.concat([normalize1, normalize2])
normalize.head(3)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,0,0,0,0,1,0,0
1,1,20228,1,156,85.0,140,90,0,0,0,0,1,1,1
2,2,18857,1,165,64.0,130,70,0,0,0,0,0,1,0

In [116]:
dfgrafico = normalize[['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio', 'overweight']]
dfgrafico0 = dfgrafico[(dfgrafico['cardio'] == 0)]
dfgrafico1 = dfgrafico[(dfgrafico['cardio'] == 1)]
print(f'Total: {dfgrafico0.shape[0] + dfgrafico1.shape[0]}')

Total: 70000

In [118]:
dfgrafico0 = pd.melt(dfgrafico0)
dfgrafico0

C:\Users\feder\AppData\Local\Programs\Python\Python38-32\lib\site-packages\IPython\core\interactiveshell.py:3441: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resultiing Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  exec(code_obj, self.user_global_ns, self.user_ns)

        variable        value
0       variable  cholesterol
1       variable  cholesterol
2       variable  cholesterol
3       variable  cholesterol
4       variable  cholesterol
...          ...          ...
490289     value            1
490290     value            1
490291     value            1
490292     value            0
490293     value            1

[490294 rows x 2 columns]

ValueError: Could not interpret input 'cholesterol'