# Pandas - Medical Exam

In [1]:
import pandas as pd
df = pd.read_csv('medical_exam.csv')
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

Agregar la columna 'overweight':

In [2]:
df['overweight'] = None
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,overweight
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,None
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,None
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,None
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,None
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,None

In [3]:
df1 = df[(df['cholesterol'] <= 1) & (df['gluc'] <= 1)]
df1['overweight'] = 0
df1.shape

C:\Users\feder\AppData\Local\Temp/ipykernel_9168/2296266660.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['overweight'] = 0

(48672, 14)

In [5]:
df2 = df[(df['cholesterol'] > 1) | (df['gluc'] > 1)]
df2.overweight = 1
df2.shape

C:\Users\feder\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

(21328, 14)

In [33]:
print(df1.shape[0] + df2.shape[0])

70000

In [6]:
df3 = pd.concat([df1, df2])
df3.shape

(70000, 14)

In [9]:
df4 = df3[['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio', 'overweight']]
df4 = pd.melt(df4)
df4

           variable  value
0       cholesterol      1
1       cholesterol      1
2       cholesterol      1
3       cholesterol      1
4       cholesterol      1
...             ...    ...
489995   overweight      1
489996   overweight      1
489997   overweight      1
489998   overweight      1
489999   overweight      1

[490000 rows x 2 columns]

In [16]:
df5 = df4[df4['variable'] == 'cardio']
df5

       variable  value cardio
350000   cardio      0   None
350001   cardio      1   None
350002   cardio      0   None
350003   cardio      0   None
350004   cardio      0   None
...         ...    ...    ...
419995   cardio      0   None
419996   cardio      1   None
419997   cardio      1   None
419998   cardio      1   None
419999   cardio      0   None

[70000 rows x 3 columns]